# LoLDBJp

./: README.md
LoLDBJP/app/: build.gradle  proguard-rules.pro
LoLDBJP/app/src/androidTest/java/application/n/yuki/loldbjp/: ExampleInstrumentedTest.java
LoLDBJP/app/src/main/: AndroidManifest.xml
LoLDBJP/app/src/main/java/application/n/yuki/loldbjp/: AppConfig.kt  FragmentReplaceHandler.java  FragmentReplacer.java  ImageViewBinder.kt  LoLApplication.kt  MainActivity.kt  MyDialogFragment.java  PauseHandler.kt  Views.kt
LoLDBJP/app/src/main/java/application/n/yuki/loldbjp/contract/: ChampionBanRateContract.kt  ChampionContract.kt  StaticChampionContract.kt
LoLDBJP/app/src/main/java/application/n/yuki/loldbjp/fragment/: TopFragment.kt
LoLDBJP/app/src/main/java/application/n/yuki/loldbjp/marker/: CoordinatorMarker.kt  FABMarker.kt  FixedToolbarMarker.kt  HeaderContentProvider.kt
LoLDBJP/app/src/main/java/application/n/yuki/loldbjp/rest/: ChampioApiService.kt  ChampionApiService.kt  ChampionBanRateApiService.kt  StaticChampionApiService.kt
LoLDBJP/app/src/main/java/application/n/yuki/loldbjp/rest/entity/: ChampionEntity.kt  ChampionGGStatEntity.kt  Image.kt  StaticChampionEntity.kt
LoLDBJP/app/src/main/java/application/n/yuki/loldbjp/type/: ChampionParttypeType.kt  ChampionType.kt  RoleType.kt
LoLDBJP/app/src/main/java/application/n/yuki/loldbjp/utils/: FragmentReplaceHandler.java  FragmentReplacer.java  MyDialogFragment.java  PauseHandler.kt  StaticChampionBuildQuery.kt
LoLDBJP/app/src/main/java/application/n/yuki/loldbjp/view/: CustomDesignDialogFragment.kt  RecyclerDialogFragment.kt  SectionHeaderView.kt  SquareImageView.java  ThumbnailListAdapter.kt
LoLDBJP/app/src/main/java/application/n/yuki/loldbjp/viewmodel/: ChampionViewModel.kt  StaticChampionViewModel.kt  ThumbnailViewModel.kt
LoLDBJP/app/src/main/res/anim/: short_fade_in.xml  short_fade_out.xml  slide_in_up.xml  slide_out_down.xml
LoLDBJP/app/src/main/res/drawable/: progress.xml
LoLDBJP/app/src/main/res/drawable/drawable/: primary_round_corners.xml
LoLDBJP/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_pager.xml  dialog_select_list.xml  divider_light.xml  fragment_base_recycler.xml  fragment_champion_list.xml  fragment_search.xml  fragment_top.xml  list_role_ranking.xml  list_thumbnail.xml  overlay_fab.xml  progress.xml  view_search_seek_and_check.xml  view_section_header.xml  view_select_dialog.xml
LoLDBJP/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LoLDBJP/app/src/test/java/application/n/yuki/loldbjp/: ExampleUnitTest.java
(+39 files in other folders)
