<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_small"
    android:paddingLeft="@dimen/space_small"
    android:paddingRight="@dimen/space_small"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-2dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/title"
        style="@style/SectionHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_small_half"
        android:layout_marginStart="@dimen/space_small_half"
        android:drawablePadding="@dimen/space_small"
        android:gravity="center_vertical"
        />
</LinearLayout>
