<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <application.n.yuki.loldbjp.view.SectionHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_search_seek_and_check_section_header"
        app:sectionTitle="デフィカルティ～"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <SeekBar
            android:id="@+id/view_search_seek_and_check_seek"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_search_seek_and_check_check_box"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以上"
                android:id="@+id/view_search_seek_and_check_check_text"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>